<html lang="pt-BR">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <title>Maduhflix</title>

</head>



<body> 

    <header>MADUHflix</header>

</section>
    <div class="chamada-texto">
        <h1> Banho de Sol</h1> 
        <p>#bacoexu</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2fUG3dZMtwg?si=IOya9kqJTKPQGL_O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    </div>
</section>

<section>
    <h2>Músicas</h2>
    <div>
<a href="https://www.youtube.com/watch?v=Q8sEBMpQnf8">
    <img src="https://img.youtube.com/vi/Q8sEBMpQnf8/maxresdefault.jpg"/>
</a>
<a href="https://www.youtube.com/watch?v=kmOCXxEXLVA">
    <img src="https://img.youtube.com/vi/kmOCXxEXLVA/maxresdefault.jpg"/>
</a>
<a href="https://www.youtube.com/watch?v=RjU8LkzBokk">
    <img src="https://img.youtube.com/vi/RjU8LkzBokk/maxresdefault.jpg"/>
</a>
<a href="https://www.youtube.com/watch?v=9H195BElHZ4">
    <img src="https://img.youtube.com/vi/9H195BElHZ4/maxresdefault.jpg"/>
</a>
<a href="https://www.youtube.com/watch?v=88OrAs6NckU">
    <img src="https://img.youtube.com/vi/88OrAs6NckU/maxresdefault.jpg"/>
</a>
<a href="https://www.youtube.com/watch?v=Q3Oq0fCg_a8">
    <img src="https://img.youtube.com/vi/Q3Oq0fCg_a8/maxresdefault.jpg"/>
</a>

    </div>
   
</body>
</html>